Use this resume to populate the key-values below.

Resume: 
 'VIRA SALIIEVA\n' +
      'BA & OPERATIONS INTERN\n' +
      '@ GENESIS GROWTH ACCELERATOR\n' +
      'programming (Python, basic\n' +
      'knowledge of SQL, Java, C++)\n' +
      'market research\n' +
      'data analysis & visualization\n' +
      'experience with Jira and\n' +
      'Confluence\n' +
      'SKILLS &\n' +
      'KNOWLEDGE\n' +
      '+380634003787\n' +
      'Lviv/Vinnytsia, Ukraine\n' +
      'vira.saliieva@ucu.edu.ua\n' +
      'I am an ambitious and hard-working student seeking for a\n' +
      'part-time internship to continue my growth in business\n' +
      'analysis. I am detail-oriented, learn quickly, and have\n' +
      'experience of working in a team with tight deadlines.\n' +
      'SUMMARY\n' +
      'EDUCATION\n' +
      'Ukrainian Catholic University, Sep 2020 - June 2024\n' +
      'IT & BUSINESS ANALYTICS\n' +
      'CERTIFICATES\n' +
      'INTERNSHIPS & EXPERIENCE\n' +
      'Contact me:\n' +
      'UCU Development Department, Feb 2023 - present\n' +
      'PROJECT & PROGRAM MANAGER (PART-TIME)\n' +
      'information gathering & project research\n' +
      'writing grants and reports & analysing risks\n' +
      'Blue Media S.A. (Gdańsk, Poland), July 2022\n' +
      'IT SUPPORT INTERN\n' +
      'UCU, Nov - Dec 2022\n' +
      'DEVELOPMENT DEPARTMENT\n' +
      'INTERN\n' +
      'UCU, 2021\n' +
      'PITCH SUMMER SCHOOL\n' +
      'ACADEMIC IELTS C1\n' +
      '2018\n' +
      '4th-year student with solid analytical and learning capabilities;\n' +
      'Completed Business Analysis Practices course: learned\n' +
      'document and UI analysis, business process modeling,\n' +
      'requirements elicitation and prioritization, other key BA\n' +
      'techniques;\n' +
      'Studied software architecture, system analysis, startups &\n' +
      'entrepreneurship, design thinking, econometrics;\n' +
      'Gained substantial teamwork experience: developed business\n' +
      'plans, tech specs, and web applications in a team;\n' +
      'Improved communication skills as a teaching assistant for the\n' +
      'Linear Algebra course. \n' +
      'DATA TRAINING\n' +
      'Fisher Center For Business Analytics\n' +
      'May 2023\n' +
      'public speaking, presentation &\n' +
      'interviewing skills\n' +
      'advanced verbal and written\n' +
      'English, spoken Polish\n' +
      'strong MS Office and GSuite\n' +
      'user\n' +
      'ELEKS,  July-August 2023\n' +
      'BUSINESS ANALYSIS INTERN\n' +
      'Worked on a team pet project:\n' +
      'Selected development methodologies;\n' +
      'Prepared user stories & acceptance criteria;\n' +
      'Worked with a backlog;\n' +
      'Delivered presentations to stakeholders.\n' +
      'LVIV PRODUCT MANAGEMENT\n' +
      'SUMMER SCHOOL\n' +
      'UCU, Aug 2023',

Key Values and Response Format:
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Resume",
    "type": "object",
    "properties": {
      "id": {
        "type": "string",
        "description": "A unique identifier for the resume."
      },
      "name": {
        "type": "string",
        "description": "Full name of the candidate."
      },
      "title": {
        "type": "string",
        "description": "Current title or role."
      },
      "company": {
        "type": "string",
        "description": "Name of the current or most recent company."
      },
      "skills": {
        "type": "array",
        "items": {"type": "string"},
        "description": "List of skills."
      },
      "contact": {
        "type": "object",
        "properties": {
          "phone": {"type": "string"},
          "location": {"type": "string"},
          "email": {"type": "string"}
        },
        "required": ["email"],
        "description": "Contact information."
      },
      "summary": {
        "type": "string",
        "description": "Brief personal summary."
      },
      "education": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "institution": {"type": "string"},
            "degree": {"type": "string"},
            "start_date": {"type": "string"},
            "end_date": {"type": "string"}
          },
          "required": ["institution", "degree", "start_date"]
        },
        "description": "Education history."
      },
      "certificates": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {"type": "string"},
            "issuer": {"type": "string"},
            "date": {"type": "string"}
          },
          "required": ["name", "issuer", "date"]
        },
        "description": "List of certificates."
      },
      "internships": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "company": {"type": "string"},
            "title": {"type": "string"},
            "start_date": {"type": "string"},
            "end_date": {"type": "string"},
            "responsibilities": {
              "type": "array",
              "items": {"type": "string"}
            }
          },
          "required": ["company", "title", "start_date", "responsibilities"]
        },
        "description": "Internship experiences."
      },
      "training": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "institution": {"type": "string"},
            "title": {"type": "string"},
            "start_date": {"type": "string"},
            "end_date": {"type": "string"},
            "responsibilities": {
              "type": "array",
              "items": {"type": "string"}
            }
          },
          "required": ["institution", "title", "start_date"]
        },
        "description": "Training sessions or courses."
      },
      "created_at": {
        "type": "string",
        "format": "date-time",
        "description": "Timestamp of when the resume was first added to the system."
      },
      "updated_at": {
        "type": "string",
        "format": "date-time",
        "description": "Timestamp of the last update made to the resume."
      },
      "languages": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "language": {"type": "string"},
            "proficiency": {"type": "string"}
          },
          "required": ["language", "proficiency"]
        },
        "description": "List of languages spoken and proficiency levels."
      },
      "professional_summary": {
        "type": "string",
        "description": "A brief overview of the candidate's professional background and achievements."
      },
      "technical_skills": {
        "type": "array",
        "items": {"type": "string"},
        "description": "Detailed list of technical skills, tools, and technologies."
      },
      "soft_skills": {
        "type": "array",
        "items": {"type": "string"},
        "description": "List of non-technical or soft skills."
      },
      "projects": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {"type": "string"},
            "description": {"type": "string"},
            "technologies_used": {"type": "array", "items": {"type": "string"}},
            "role": {"type": "string"}
          },
          "required": ["name", "description", "technologies_used", "role"]
        },
        "description": "Details of relevant projects."
      },
      "publications": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "title": {"type": "string"},
            "publication_date": {"type": "string"},
            "url": {"type": "string"}
          },
          "required": ["title", "publication_date"]
        },
        "description": "Information on publications."
      },
      "achievements": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {"type": "string"},
            "date": {"type": "string"},
            "description": {"type": "string"}
          },
          "required": ["name", "date"]
        },
        "description": "List of notable achievements or awards."
      },
      "references": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {"type": "string"},
            "contact_information": {"type": "string"},
            "relationship": {"type": "string"}
          },
          "required": ["name", "contact_information"]
        },
        "description": "Contact information for references."
      },
      "links": {
        "type": "object",
        "properties": {
          "linkedin": {"type": "string"},
          "github": {"type": "string"},
          "portfolio": {"type": "string"}
        },
        "description": "URLs to the candidate's professional websites or profiles."
      },
      "availability": {
        "type": "string",
        "description": "Details about the candidate's availability to start work."
      },
      "objective": {
        "type": "string",
        "description": "A detailed statement of the candidate's career objectives."
      },
      "volunteer_experience": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "organization": {"type": "string"},
            "role": {"type": "string"},
            "description": {"type": "string"},
            "start_date": {"type": "string"},
            "end_date": {"type": "string"}
          },
          "required": ["organization", "role", "start_date"]
        },
        "description": "Information about volunteer work."
      },
      "interests": {
        "type": "array",
        "items": {"type": "string"},
        "description": "A section for personal interests or hobbies."
      },
      "endorsements": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {"type": "string"},
            "endorsement": {"type": "string"}
          },
          "required": ["name", "endorsement"]
        },
        "description": "Professional endorsements."
      },
      "visa_status": {
        "type": "string",
        "description": "Work permit or visa status for international candidates."
      },
      "industry_experience": {
        "type": "array",
        "items": {"type": "string"},
        "description": "Experience in specific industries."
      }
    },
    "required": ["id", "name", "title", "skills", "contact", "summary", "education"]
  }
  
Instructions: 
Your response must be proper JSON. If the fields cannot be completed using the provided resume, leave the field blank, do not make anything up.